{
    "name": "sparsh/magento-2-social-share-extension",
    "description": "Sparsh Social Share Extension for Magento 2",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": "OSL-3.0",
    "require": {
        "php": "~7.0.13|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
    },
    "autoload": {
        "files": [ 
        	"registration.php" 
        ],
        "psr-4": {
            "Sparsh\\SocialShare\\": ""
        }
    }
}