{
    "name": "wcb/module-quantityimport",
    "description": "QuantityImport",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Wuerth",
            "email": "info@wuerth.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wcb\\QuantityImport\\": ""
        }
    }
}